<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="top1">
        <ul>
            <li>
                <h1>BuildMore</h1>
            </li>
            <li>
                <p>nuber</p>
            </li>
            </li>
        </ul>
    </div>
    <div class="container">
        <p>This is india's no. 1 platform in which you can earn money sitting at home by joining with our BuildMore
            team, we have many experts with us who will help you always.
        </p>


    </div>
    <div class="cont2">
        <p>Hi, I am Sanskar Varma foundeer of BuildMore. Join today and start earning with our experts who will help you
            to get out of all your problems, then what is the delay, then join today with the team of BuildMoreand start
            your earning. </p>
    </div>
    <div id="box1">
        <h3>Join price increase in ...</h3>
        <p id="demo"></p>
    </div>
    <div id="cont3">
        <h2>How to start earning money?</h2>
        <ul>
            <li>
                <p> Bulidmore will provide you with a tool that you can use to start earning money.</p>
            </li>
            <li>
                <p>The tool that will be given to you will be monetised. By which your earning will start from day one.
                </p>
            </li>
            <li>
                <p>If you have joined BulidMore then send your details to this number which you entered your details
                    while joining.</p>
            </li>
            <button>Send Now</button>
            <li>
                <p>With which we will verify you, then the team of Bulidmore will give you the tool by which you can
                    start your earning.</p>
            </li>
            <li>
                <p>If you face any problem then you can call us, you can also email us.</p>
            </li>
        </ul>
        <img src="" alt="">
        <h2>How will the Buildmore team help you?</h2>
        <p>Our team will help you in any way. We have many experts with us who will send traffic from all around to your
            tool. Bullidmore's team has million of traffic that will be sent to your tool. Due to which organic traffic
            will come to your tool daily. We will do advanced level SEO in your tool. Due to which your earning will be
            very fast. And at the same time we will guide you daily. On our group so that you can go to the advance
            level.</p>
        <img src="./20210712_153020.jpg" alt="">
        <img src="./bulid.PNG" alt="">
    </div>
    <div id="cont4">
        <section><h1>50,000+</h1>
        <p>Members Have Joined Us So far.</p></section>
        <h5> BulidMore is associated with all these platforms to build tools.</h5>
        <img src="./google-analytics-logo.png" alt="">
        <img src="./Adsterra-SM-banner-6.jpg" alt="">
        <img src="./Blogspot.in-sites-broken-in-India-as-Google-loses-domain.png" alt="">
        <img src="./Google-AS-featured.jpg" alt="">
        <h4> I'm sure you'll have no problem getting Tool from me</h4>
        <img src="./20210712_145235.jpg" alt="">
        <ul>
            <li>
                <p>Advertisement Marketing ( Value. ₹5000/- )</p>
            </li>
            <li>
                <p>
                    Website building in the Market ( Value ₹2000/- )
                </p>
            </li>
            <li>
                <p>Domain and hosting ( Value ₹1997/- )</p>
            </li>
        </ul>
    </div>
    <div id="footer">
        <p>Copyright BuildMore 2021</p>
    </div>
</body>
<style>
    #top1 ul li {
        list-style-type: none;
        display: inline;
    }

    #top1 h1 {

        float: left;
    }

    #top1 p {
        float: right;
    }

    .container p {

        font-size: 200%;
        margin: 20%;
        margin-top: 4%;
        padding: 6%;
        color: aliceblue;
        padding-bottom: 10%;
    }

    .container {
        width: 100%;
        display: flex;


    }

    .container:before {
        content: "";
        background: url("./Untitled-1.png") no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .cont2 p {
        margin: 5%;
        padding: 5%;
    }

    #box1 {
        border: 1px solid black;
        box-shadow: 2px solid black;
        margin: 10%;
        margin-top: 4%;
        padding: 30%;
        padding-top: 10%;
    }

    #cont3 {
        margin: 5%;
    }
    #cont3 button{
        margin-left: 40%;
    }

    #cont3 h2 { margin-bottom: 8%;
        margin-left: 30%;
    }
    #cont3 img{
     width: 100%;
     height: 50%;
    }
    #cont4 section h1{
        font-size: 300%;
        margin:10%;
        margin-left:45%;
        margin-bottom:0%;
}
#cont4 section p{
    margin-left: 43%;
    margin-bottom: 15%;
}
#cont4 h4,h5{
    margin-left: 20%;
    font-size: 150%;
}
#cont4 img{
    width: 100%;
    height: 50%;
}
#cont4 ul{
    margin:5%;
    margin-left: 30%;

}
#demo{
    color: blanchedalmond;
    background: black;
    font-size: 180%;
    font-weight: 100;
    margin-left: 3%;
    padding-left: 25%;
}
#footer{
    display: block;
    color: cornsilk;
    background: rgb(63, 60, 60);
    padding:3% 40%
}
@media screen and (max-width:700px) {
    .container p{
        font-size: 120%;
        margin-top: 25%;
        padding-bottom: 50%;
    }
}
</style>
<script>
  var countdown = 40 * 60 * 1000;
var timerId = setInterval(function(){
  countdown -= 1000;
  var min = Math.floor(countdown / (60 * 1000));
  //var sec = Math.floor(countdown - (min * 60 * 1000));  // wrong
  var sec = Math.floor((countdown - (min * 60 * 1000)) / 1000);  //correct

  if (countdown <= 0) {
     alert("40 min!");
     clearInterval(timerId);
     //doSomething();
  } else {
     document.getElementById("demo").innerHTML = (min + " : " + sec);
  }


      if (min == 0 && sec==0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>

</html>