<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="top1">
        <ul>
            <li>
                <h1>Build<span id="green">More</span></h1>
            </li>
            <li>

            </li>
            </li>
        </ul>
    </div>
    <div>
        <!-- <p>
            WE ARE WITH YOU
        </p>
        <div  class="cont2">
            <img src="./DSC_0218-01.jpeg" alt="">
            <p>Hi, I am Sanskar Varma foundeer of BuildMore. Join today and start earning with our experts. </p>
        </div> -->
        <img id="pc" src="./Untitled-1.png" alt="">
        <img id="mob" src="./Untitled-2.png" alt="">

    </div>
    <div id="box1">
        <h3>Join price increase in...</h3>
        <p id="demo"></p>
        <img src="./20210716_211856.png" alt="">
       <a href="https://rzp.io/l/HSbHQDM"> <button >JOIN NOW</button></a>
    </div>
    <div id="cont3">
        <h2>How to start earning money?</h2>
        <ul>
            <li>
                <p> BulidMore will provide you with a tool that you can use to start earning money.</p>
            </li>
            <li>
                <p>The tool that will be given to you will be monetised. By which your earning will start from day one.
                </p>
            </li>
            <li>
                <p>If you have joined BulidMore then send your details to this number which you entered your details
                    while joining.</p>
            </li>
            <a href="https://wa.me/message/G3JSXVQMNTENC1"><button>VERIFY</button></a>
            <li>
                <p>With which we will verify you, then the team of Bulidmore will give you the tool by which you can
                    start your earning.</p>
            </li>
            <li>
                <p>If you face any problem then you can call us, you can also email us.</p>
            </li>
        </ul>
        <img src="./What-is-Customer-Servic-Really-Ten-Experts-Weigh-In.png" alt="">
        <h2>How will the Buildmore team help you?</h2>
        <p>Our team will help you in any way. We have many experts with us who will send traffic from all around to your
            tool. Bullidmore's team has million of traffic that will be sent to your tool. Due to which organic traffic
            will come to your tool daily. We will do advanced level SEO in your tool. Due to which your earning will be
            very fast. And at the same time we will guide you daily. On our group so that you can go to the advance
            level.</p>
        <img src="./20210716_210240.jpg" alt="">
        <img src="./20210714_135107.png" alt="">
        <img src="./bulid.PNG" alt="">
    </div>
    <div id="cont4">
        <section>
            <img src="./20210716_220032.png" alt="">
            <!-- <h1>50,000+</h1>
            <p>Members Have Joined Us So far.</p> -->
        </section>
        <h5> BulidMore is associated with all these platforms to build tools.</h5>
        <img src="./Blogspot.in-sites-broken-in-India-as-Google-loses-domain.png" alt="">
        <img src="./Adsterra-SM-banner-6.jpg" alt="">
        <img src="./Google-AS-featured.jpg" alt="">
        <img src="./google-analytics-logo.png" alt="">
        <h4> I'm sure you'll have no problem getting Tool from me</h4>
        <img src="./20210714_204231.jpg" alt="">
        <ul>
            <li>
                <p>Advertisement Marketing ( Value. ₹5000/- )</p>
            </li>
            <li>
                <p>
                    Website building in the Market ( Value ₹2000/- )
                </p>
            </li>
            <li>
                <p>Domain and hosting ( Value ₹1997/- )</p>
            </li>
        </ul>
    </div>
    <div id="cont5">
        <img src="./20210717_093821.jpg" alt="">
        <a href="https://rzp.io/l/HSbHQDM" ><button >JOIN NOW</button></a>
        <p>Contact us here for your problem and your question :-</p>
        <p>+91 7089656852</p>
        <p>bulidmore07@gmail.com</p>
        <p id="tq" >Thank you for joining BuildMore Our team will pray for you to achieve your goal soon.</p>
    </div>
    <div id="footer">
        <p>Copyright BuildMore 2021</p>
    </div>
</body>
<style>
    body{
        margin: 0%;
        padding: 0%;
    }
    #green {
        color: chartreuse;
    }

    #top1 ul {
        margin: 0%;
        padding: 0%;
    }

    #top1 ul li {
        margin: 0%;
        padding: 0%;
        list-style-type: none;
        display: inline;
    }

    #top1 h1 {
        margin: 0%;
        padding: 0%;
        font-size: 260%;
        float: left;
    }

    #top1 img {
        margin: 0%;
        padding: 0%;

        float: right;
        width: 40px;
        height: 40px;
    }

    .cont2 {
        display: flex;
        flex-direction: row;
    }

    .cont2 img {
        display: inline-block;
        width: 25%;
        height: 25%;
        border: 2px solid white;
        box-shadow: 2px 2px 10px black;
    }

    #mob {
        display: none;
    }

    #pc {
        margin: 0%;
        padding: 0%;
        display: block;
        height: 100%;
        width: 100%;
    }


    /* 
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;


    }

    .container:before {
        content: "";
        background: url("./depositphotos_10654338-stock-photo-two-businessmen-shaking-hands.jpg") no-repeat center center/cover;
        
        position: absolute;
        width: 100%;
        height: 50%;
        z-index: -1;
    } */

    .cont2 p {

        font-size: 140%;
        color: black;
        margin: 5%;
        padding: 5%;
        margin-top: 13%;
    }

    #box1 {

      


        background-color: #fa0303;
    }

    #box1 img {
        display: inline;
        
       margin: 0vw;
       padding: 0vw;
        width: 70vw;
        height: 17vw;
        /* margin-left: 34%; */
        margin-left: 11vw;
    }

    #box1 h3 {
        color: rgba(250, 250, 3, 0.795);
        font-size: 8vw;
        /* margin: 0%;
        padding:0% 25%;
        padding-left: 28%;*/
        margin: 1vw 8vw;
        font-weight: bolder;
    }

    #box1 button {
        display: inline;
        font-weight: bolder;
        font-size: 5vw;
        color:yellow;
        background-color: rgb(228, 10, 10);
        border: 2px solid rgb(238, 213, 213);
        border-radius: 8vw;
        padding: 2vw;
        margin: 1vw 33vw;
    }
    #box1 a{
        text-decoration: none;
    }
    #cont3 {
        margin: 5%;
    }

    #cont3 button {
        display: inline;
        font-weight: bolder;
        font-size: 5vw;
        color: white;
        background-color: rgb(204, 10, 10);
        border: 2px solid white;
        padding: 2vw;
       
        margin-left: 40%;
    }

    #cont3 h2 {
        font-size: 10vw;
        margin-bottom: 8%;

    }
    #cont3 ul{
        padding: 0%;
        margin: 0;
        margin-left: 3%;
    }
    #cont3  button{
      
        margin-left: 30vw;

    }
    #cont3 a{
        text-decoration: none;
    }
    #cont3 img {
        width: 100%;
        height: 50%;
    }

    #cont4 section h1 {
        font-size: 10vw;
        margin:2vw 35vw;
       
    }
    #cont4 section p {
        margin-left: 42%;
        margin-bottom: 15%;
    }
    

    #cont4 h4,
    h5 {
        margin-left: 4%;
        font-size: 10vw;
    }

    #cont4 img {
        width: 100%;
        height: 50%;
    }

    #cont4 ul {
        margin: 0%;
        margin-left: 2%;

    }
    #cont4 p{
        font-size: 190%;
    }
    #cont5 img{
        width: 100%;
        height: 50%;
    }
    #cont5 button{
        text-decoration: none;
        display: inline;
        font-weight: bolder;
        font-size: 5vw;
        color: white;
        background-color: rgb(204, 10, 10);
        border: 2px solid white;
        padding: 2vw;
       
        margin-left: 37%;
    }
    #cont5 a{
        text-decoration: none;
    }
   
    #cont5 p{
        font-size: 120%;
        margin-left: 4vw;    
    }
    #tq{
        font-size: 120%;
    }
    #demo {
        display: inline;
        color: white;
        margin-top: 0vw;
        font-size: 20vw;
        font-weight: bolder;
        margin:1vw 6vw;


    }

    #footer {
        margin: 0%;
        display: block;
        color: cornsilk;
        background: rgb(63, 60, 60);
        padding: 3% 40%
    }
    @media screen and (max-width:700px) {
        
        #demo{
            margin:1vw 7vw;
        }
        #pc {
            display: none;
        }
        
        #mob {
            margin: 0%;
            padding: 0%;
            display: block;
            width: 100%;
            height: 100%;
            
        }
        
        .cont2 img {
            width: 50%;
            height: 50%;
        }
        
        .cont2 p {
            margin: 0%;
            margin-left: 5%;
            margin-top: 40%;
            font-size: 80%;
            padding: 0%;
        }
        
        
        #cont4 section p {
            margin-left: 25%;
        }
        
        
    }
    
    @media screen and (max-width:400px) {
        
        #cont4 section h1 {
            
            margin-left: 25%;
            font-size: 300%;
            
        }
        #box1 button{
            margin:1vw 0vw;
            margin-left: 34vw;
        }
        #demo{
            margin:1vw 5vw;
        }
        
        
        
        
        #pc {
            display: none;
        }
        
        #mob {
            margin: 0%;
            padding: 0%;
            display: block;
            width: 100%;
            height: 100%;
            
        }
        
        .cont2 img {
            width: 50%;
            height: 50%;
        }
        
        .cont2 p {
            margin: 0%;
            margin-left: 5%;
            margin-top: 50%;
            font-size: 80%;
            padding: 0%;
        }
    }
    
    @media screen and (max-width:360px) {
        
        
        
        #box1 h3{
            font-size: 8vw;
            margin: 1vw 4vw;
        }
        /* #box1 button{
            margin: 1vw  25vw;
        }
         */
        
        #pc {
            display: none;
        }
        
        #mob {
            margin: 0%;
            padding: 0%;
            display: block;
            width: 100%;
            height: 100%;
            
        }
        
        .cont2 {
            margin-top: 10%;
        }
        
        .cont2 img {
            width: 50%;
            height: 50%;
        }
        
        .cont2 p {
            margin: 0%;
            margin-left: 5%;
            margin-top: 55%;
            font-size: 80%;
            padding: 0%;
        }
    }
    
    
    
    
    @media screen and (max-width:300px) {
        
        #cont4 section h1 {
            
            margin:2vw 29vw;
            
        }
        
        
        
        #box1 button{
            margin: 1vw  25vw;
        }
        
        
        #pc {
            display: none;
        }
        
        #mob {
            margin: 0%;
            padding: 0%;
            display: block;
            width: 100%;
            height: 100%;
            
        }
        
        .cont2 {
            margin-top: 20%;
        }
        
        .cont2 img {
            width: 50%;
            height: 50%;
        }
        
        .cont2 p {
            margin: 0%;
            margin-left: 5%;
            margin-top: 55%;
            font-size: 80%;
            padding: 0%;
        }
    }
    /* @media screen and (max-width:270px) {
        #demo {
            font-size: 18vw;
            margin:1vw 0vw;
            margin-left: 10vw;
            
        }
        #box1 h3{
            margin:1vw 0vw;
            margin-left: 6vw;
            
        }
        #box1 img{
            margin:1vw 0vw;
            margin-left: 9vw;
        }
    } */
    @media screen and (max-width:279px){
        #box1 button{
            margin: 1vw 0vw;
            margin-left: 30vw;
        }
        #box1 img{
            margin: 1vw 0vw;
            margin-left: 9.5vw
        }
        #demo{
            margin: 1vw 5vw;
        }
        #box1 h3{
            margin: 1vw 0vw;
            margin-left: 8vw
        }
    }
</style>
<script>
    var countdown = 07 * 60 * 1000;
    var timerId = setInterval(function () {
        countdown -= 1000;
        var min = Math.floor(countdown / (60 * 1000));
        //var sec = Math.floor(countdown - (min * 60 * 1000));  // wrong
        var sec = Math.floor((countdown - (min * 60 * 1000)) / 1000);  //correct

        if (countdown <= 0) {
            alert("07 min!");
            clearInterval(timerId);
            //doSomething();
        } else {
            document.getElementById("demo").innerHTML = ("00" + " : " + min + " : " + sec);
        }


        if (min == 0 && sec == 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>
    
</html>